VITE_BACKEND_BASE_URL=http://184.72.185.21:3000
VITE_FIREBASE_API_KEY=AIzaSyCR3GXQPu4jLt7yYi3UWrm9X7EDlqQP73I
VITE_FIREBASE_AUTH_DOMAIN=ecommerce-data-rupi.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ecommerce-data-rupi
VITE_FIREBASE_STORAGE_BUCKET=ecommerce-data-rupi.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=104448358428
VITE_FIREBASE_APP_ID=1:104448358428:web:50f14d6a0ee5f313f347d9
VITE_FIREBASE_MEASUREMENT_ID=G-W2RLPMDP49